# pushwoosh-capacitor-plugin

./: LICENSE  Package.swift  PushwooshCapacitorPlugin.podspec  README.md  package.json  rollup.config.mjs
android/: build.gradle
android/src/java/com/pushwoosh/plugin/: PushwooshPlugin.java
android/src/main/java/com/pushwoosh/plugin/: Pushwoosh.java  PushwooshNotificationServiceExtension.java  PushwooshPlugin.java
example/: README.md  package.json
example-app/: package.json
example-app/android/: capacitor.settings.gradle
example-app/android/app/: capacitor.build.gradle
example-app/ios/App/: Podfile
example-app/ios/App/App.xcodeproj/: project.pbxproj
example-app/src/: index.html
example-app/src/js/: example.js
example/android/app/src/main/: AndroidManifest.xml
example/ios/App/App/: AppDelegate.swift  Info.plist
ios/Sources/PushwooshPlugin/: Pushwoosh.swift  PushwooshPlugin.swift
ios/Tests/PushwooshPluginTests/: PushwooshPluginTests.swift
src/: definitions.ts  index.ts  web.ts
